<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAp-uJ-M4B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--San Francisco 49ers-->
        <scene sceneID="o0H-24-RbX">
            <objects>
                <collectionViewController id="sXg-Nm-VMK" customClass="CollectionViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8IQ-kM-33H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xhb-rJ-td7">
                            <size key="itemSize" width="372" height="358"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SdF-AM-7Rr" customClass="CollectionViewCell" customModule="lab3" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-bS-X3A">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="tyQ-bS-X3A" firstAttribute="top" secondItem="SdF-AM-7Rr" secondAttribute="top" id="Tqj-d9-ZGL"/>
                                    <constraint firstAttribute="bottom" secondItem="tyQ-bS-X3A" secondAttribute="bottom" id="Woe-iu-JeG"/>
                                    <constraint firstItem="tyQ-bS-X3A" firstAttribute="leading" secondItem="SdF-AM-7Rr" secondAttribute="leading" id="lvg-ql-Iwg"/>
                                    <constraint firstAttribute="trailing" secondItem="tyQ-bS-X3A" secondAttribute="trailing" id="qfe-fg-NaN"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="tyQ-bS-X3A" id="qal-1X-gdQ"/>
                                    <segue destination="GK8-gp-4kj" kind="show" identifier="showDetail" id="6zj-bq-hRc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="3La-oQ-6wf" customClass="CollectionSupplementaryView" customModule="lab3" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av1-So-Yij">
                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.094736427225314723" blue="0.068575807511524256" alpha="0.63721390845070425" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="av1-So-Yij" secondAttribute="bottom" constant="6" id="Hf1-z5-EtE"/>
                                <constraint firstItem="av1-So-Yij" firstAttribute="top" secondItem="3La-oQ-6wf" secondAttribute="topMargin" constant="7" id="ReL-lR-YoR"/>
                                <constraint firstItem="av1-So-Yij" firstAttribute="leading" secondItem="3La-oQ-6wf" secondAttribute="leadingMargin" id="ZZc-AS-BUG"/>
                                <constraint firstAttribute="trailingMargin" secondItem="av1-So-Yij" secondAttribute="trailing" id="pK5-OZ-dJg"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="av1-So-Yij" id="sxR-NV-ah7"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="JzR-xZ-k6B" customClass="CollectionSupplementaryView" customModule="lab3" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-I7-jyW">
                                    <rect key="frame" x="38" y="15" width="299" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.14878191754604975" blue="0.11234645151877776" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="NYy-I7-jyW" firstAttribute="leading" secondItem="JzR-xZ-k6B" secondAttribute="leadingMargin" constant="30" id="5aE-Ki-teg"/>
                                <constraint firstItem="NYy-I7-jyW" firstAttribute="top" secondItem="JzR-xZ-k6B" secondAttribute="topMargin" constant="7" id="7Ge-fu-3YN"/>
                                <constraint firstAttribute="bottomMargin" secondItem="NYy-I7-jyW" secondAttribute="bottom" constant="7" id="DdG-Jc-Fv8"/>
                                <constraint firstAttribute="trailingMargin" secondItem="NYy-I7-jyW" secondAttribute="trailing" constant="30" id="wdQ-AR-zA4"/>
                            </constraints>
                            <connections>
                                <outlet property="footerLabel" destination="NYy-I7-jyW" id="Gfx-C9-1Ab"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="sXg-Nm-VMK" id="vnB-Ol-ZHl"/>
                            <outlet property="delegate" destination="sXg-Nm-VMK" id="eAv-io-Car"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="San Francisco 49ers" id="NQp-7K-avl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7a-Cf-fuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-505.09745127436287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfd-1Z-rXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAp-uJ-M4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEE-Pd-qEW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXg-Nm-VMK" kind="relationship" relationship="rootViewController" id="jiZ-2v-QvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="436-Jt-qpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-505.09745127436287"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ItS-Of-JJf">
            <objects>
                <viewController id="GK8-gp-4kj" customClass="DetailViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctO-sV-ea1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-Vx-2cS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pfr-Vx-2cS" firstAttribute="leading" secondItem="1Hv-5O-r3g" secondAttribute="leading" id="1eM-PW-zL8"/>
                            <constraint firstItem="Pfr-Vx-2cS" firstAttribute="top" secondItem="1Hv-5O-r3g" secondAttribute="top" id="9X3-fa-wP7"/>
                            <constraint firstItem="Pfr-Vx-2cS" firstAttribute="trailing" secondItem="1Hv-5O-r3g" secondAttribute="trailing" id="pcX-77-Gh0"/>
                            <constraint firstItem="Pfr-Vx-2cS" firstAttribute="bottom" secondItem="1Hv-5O-r3g" secondAttribute="bottom" id="uxG-M5-Now"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hv-5O-r3g"/>
                    </view>
                    <navigationItem key="navigationItem" id="5NM-Tn-NlD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="eh5-mx-iDh">
                            <connections>
                                <action selector="share:" destination="GK8-gp-4kj" id="fz2-M2-0eh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Pfr-Vx-2cS" id="W7O-V9-tvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDr-z8-qKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="221.73913043478262"/>
        </scene>
    </scenes>
</document>
