<?xml version="1.0"?>
<superheroes>
	<hero>
		<name>Captain Marvel</name>
		<url>https://www.marvel.com/characters/captain-marvel-carol-danvers</url>
	</hero>
	<hero>
		<name>Iron Man</name>
		<url>https://www.marvel.com/characters/iron-man-tony-stark</url>
	</hero>
	<hero>
		<name>Black Widow</name>
		<url>https://www.marvel.com/characters/black-widow-natasha-romanoff</url>
	</hero>
	<hero>
		<name>Captain America</name>
		<url>https://www.marvel.com/characters/captain-america-steve-rogers</url>
	</hero>
	<hero>
		<name>Thor</name>
		<url>https://www.marvel.com/characters/thor-thor-odinson</url>
	</hero>
	<hero>
		<name>Hulk</name>
		<url>https://www.marvel.com/characters/hulk-bruce-banner</url>
	</hero>
</superheroes>
